<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">

    <Button
        android:id="@+id/WifiAndMobBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="Both"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/MobBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:text="Mobile"
        app:layout_constraintBottom_toBottomOf="@+id/WifiAndMobBtn"
        app:layout_constraintEnd_toStartOf="@+id/WifiAndMobBtn"
        app:layout_constraintTop_toTopOf="@+id/WifiAndMobBtn"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/WifiBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:text="WiFi"
        app:layout_constraintBottom_toBottomOf="@+id/MobBtn"
        app:layout_constraintEnd_toStartOf="@+id/MobBtn"
        app:layout_constraintTop_toTopOf="@+id/MobBtn" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/BarChart"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MobBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>